# projet-dil-peer_debleser_marques_vecerina

./: README.md  pom.xml
.Documentation/JavaDoc/: Statique.AppVersionProvider.html  Statique.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
.Documentation/JavaDoc/FileConvertor/: ConvertorForYaml.html  ConvertorToHtml.html  package-summary.html  package-tree.html
.Documentation/JavaDoc/Parser/: PageParser.html  package-summary.html  package-tree.html
.Documentation/JavaDoc/SubCommands/: Build.html  Clean.html  Init.html  Serve.html  package-summary.html  package-tree.html
.Documentation/JavaDoc/Utils/: Utils.html  package-summary.html  package-tree.html
.Documentation/JavaDoc/Watcher/: Watcher.html  package-summary.html  package-tree.html
.Documentation/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
.github/workflows/: codeql.yml  main.yml
src/main/java/: Main.java  Statique.java
src/main/java/FileConvertor/: ConvertorForYaml.java  ConvertorToHtml.java
src/main/java/Parser/: PageParser.java
src/main/java/Statique/: Statique.java
src/test/java/: StatiqueTest.java
(+17 files in other folders)
